<!doctype html>
<html>
   <head>
       <meta charset="utf-8">
       <title>Febe/login</title>
       <style>
         #febeText{position: absolute;
                   left: 496px;
                    top:  70px; }

         h2{font-family: Arial; 
            font-size: 24px; 
            font-weight: bold; 
            color: white; 
            text-align: left;
            position: absolute;
            left: 532px;
             top: 200px;
            }
         
         form{background-color: rgba(216,216,216,0.88);
              height: 237px;
               width: 377px;
              position: absolute;
              left: 532px;
               top: 320px;}
         
         #logInLabel{font-family: Arial; 
                     font-size: 36px; 
                     font-weight: bold; 
                     color: black;}


      
       </style>
   </head>
   <body background="/Users/chengyihao/Desktop/工程資訊管理/Febe_WebPage_Github/photo/x17460002.png" >
   	 <h2>an Autonomous Crack Detection <br> System for Bridge Inspection</h2>
     <img src="/Users/chengyihao/Desktop/工程資訊管理/Febe_WebPage_Github/photo/Febetext.png" id="febeText" >
     <img src="/Users/chengyihao/Desktop/工程資訊管理/Febe_WebPage_Github/photo/userSign.png" >
     <img src="/Users/chengyihao/Desktop/工程資訊管理/Febe_WebPage_Github/photo/passwordSign.png" >
     <form name="loginForm" > 
       <label id="logInLabel" >Login</label><br>
       <input type="text" name= "userName" id="userName" size ="53"><br>
       <input type="password" name= "userPassword" id="userPassword" size= "53"><br>
       <input type="submit" name= "signInButton" id="signInButton" value="Sing in" >
     </form>
   </body>
</html>